<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.soldiersofmobile.atmlocator.AddAtmModel" />

        <variable
            name="presenter"
            type="com.soldiersofmobile.atmlocator.AddAtmPresenter" />

        <variable
            name="adapter"
            type="android.widget.ArrayAdapter" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.soldiersofmobile.atmlocator.AddAtmActivity">


        <Button
            android:id="@+id/pick_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::pick}"
            android:text="Pick location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/lat_lng_guide"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <TextView
            android:id="@+id/bank_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Bank:"
            android:gravity="center_vertical"
            app:layout_constraintRight_toLeftOf="@id/lat_lng_guide"
            app:layout_constraintTop_toBottomOf="@id/pick_button" />

        <Spinner
            android:id="@+id/bank_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:adapter="@{adapter}"
            app:layout_constraintLeft_toRightOf="@id/lat_lng_guide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pick_button" />

        <TextView
            android:id="@+id/lat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Latitude:"
            app:layout_constraintRight_toLeftOf="@id/lat_lng_guide"
            app:layout_constraintTop_toBottomOf="@id/bank_label" />

        <TextView
            android:id="@+id/lng_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Longitude:"
            app:layout_constraintRight_toLeftOf="@id/lat_lng_guide"
            app:layout_constraintTop_toBottomOf="@id/lat_label" />

        <EditText
            android:id="@+id/lat_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.lat)}"
            app:layout_constraintBaseline_toBaselineOf="@id/lat_label"
            app:layout_constraintLeft_toRightOf="@id/lat_lng_guide"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/lng_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(model.lng)}"
            app:layout_constraintBaseline_toBaselineOf="@id/lng_label"
            app:layout_constraintLeft_toRightOf="@id/lat_lng_guide"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address:"
            app:layout_constraintRight_toLeftOf="@id/lat_lng_guide"
            app:layout_constraintTop_toBottomOf="@id/lng_label" />

        <EditText
            android:id="@+id/address_edit_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:inputType="text"
            android:maxLines="3"
            android:text="@={model.address}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_label" />

        <CheckBox
            android:id="@+id/note_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={model.hasNote}"
            android:text="Has note"
            app:layout_constraintTop_toBottomOf="@id/address_edit_text" />

        <EditText
            android:id="@+id/note_edit_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:inputType="text"
            android:maxLines="3"
            android:text="@={model.note}"
            android:visibility="@{noteCheckBox.checked ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_check_box" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::save}"
            android:text="Save"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/reset_button"
            app:layout_constraintTop_toBottomOf="@id/note_edit_text" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::reset}"
            android:text="Reset"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toRightOf="@+id/save_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_edit_text" />
    </android.support.constraint.ConstraintLayout>
</layout>